/*Given numRows = 5,

Return
[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]*/

import java.io.*;
import java.util.*;
public class Pascal_triangle 
{
    public static void main(String[] args)throws IOException
    {
        Scanner sc=new Scanner(System.in);
        int A=sc.nextInt();
        int[][] B=solve(A);
        for(int i=0;i<=A;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print(B[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static int[][] solve(int A)
    {
        int B[][] = new int[A][];
        int i , j = 0;
        for(i = 0; i < A; i++)
        {
            B[i] = new int[i+1];
            B[i][0] = B[i][i] = 1;
        }
        for(i = 2; i < A; i++)
        {
            for(j = 1; j < i; j++)
            {
                B[i][j] = B[i-1][j-1] + B[i-1][j];
            }
        }
        return B;
    }
}
